# The configuration file for the weka-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT=""
KMOD_CONTAINER_BUILD_FILE=Dockerfile.rhel
KMOD_SOFTWARE_VERSION=4.0.0
KMOD_NAMES="uio_pci_generic igb_uio wekafsgw wekafsio" # ???
